<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>990</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QPushButton" name="btnMainMenu">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageMainMenu">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>50</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnPhilosophers">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string>Philosophers</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="PhilPage" name="pagePhilosophers">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QFrame" name="FrameTop">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>99999</width>
             <height>9999</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="1">
             <widget class="QPushButton" name="fork34">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Res.qrc">
                <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>130</width>
                <height>130</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QFrame" name="phil3">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="forkLeft_3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Res.qrc">
                   <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                   <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="imgPhil_3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normalon>:/philosophers/res/philosophers/philosopherThinking.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/philosopherThinking.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/philosopherThinking.png</disabledon>
                  </iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forkRight_3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Res.qrc">
                   <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                   <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="fork14">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Res.qrc">
                <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>130</width>
                <height>130</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="phil4">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QPushButton" name="forkRight_4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Res.qrc">
                   <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                   <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="imgPhil_4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normalon>:/philosophers/res/philosophers/philosopherThinking.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/philosopherThinking.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/philosopherThinking.png</disabledon>
                  </iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forkLeft_4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Res.qrc">
                   <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                   <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QFrame" name="phil2">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="forkRight_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Res.qrc">
                   <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                   <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="imgPhil_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normalon>:/philosophers/res/philosophers/philosopherThinking.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/philosopherThinking.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/philosopherThinking.png</disabledon>
                  </iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forkLeft_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Res.qrc">
                   <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                   <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="fork23">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Res.qrc">
                <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>130</width>
                <height>130</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="fork12">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Res.qrc">
                <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>130</width>
                <height>130</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="phil1">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="forkLeft">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Res.qrc">
                   <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                   <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="imgPhil">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normalon>:/philosophers/res/philosophers/philosopherThinking.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/philosopherThinking.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/philosopherThinking.png</disabledon>
                  </iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forkRight">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Res.qrc">
                   <normaloff>:/philosophers/res/philosophers/Sprite-f001.png</normaloff>
                   <normalon>:/philosophers/res/philosophers/Sprite-f001.png</normalon>
                   <disabledoff>:/philosophers/res/philosophers/Sprite-f001.png</disabledoff>
                   <disabledon>:/philosophers/res/philosophers/Sprite-f001.png</disabledon>:/philosophers/res/philosophers/Sprite-f001.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>130</width>
                   <height>130</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="FrameBottom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>99999</width>
             <height>100</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QSpinBox" name="spinBox">
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="specialValueText">
               <string/>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="prefix">
               <string>Eat max duration: </string>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_2">
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="prefix">
               <string>Eat min duration </string>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStart">
              <property name="text">
               <string>Start</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PhilPage</class>
   <extends>QWidget</extends>
   <header>PhilPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections/>
</ui>
